

   

  

 /*Портфоліо*/

 .portfolio-page {

    @media screen and (min-width: 320px), (min-width: 480px){
        padding-top: 60px;
        padding-bottom: 60px;
        max-width: 480px;
        margin: 0 auto;
        
      }

    @media screen and (min-width: 768px){
        padding-top: 60px;
        padding-bottom: 60px;
        max-width: 768px;
        margin: 0 auto;
        
      }
      @media screen and (min-width: 1200px){
        padding-top: 94px;
        padding-bottom: 94px;
        max-width: 1200px;
        margin: 0 auto;
        
      }
 }

.portfolio-btn-list {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 40px;
    
  

@media screen and (min-width: 768px) {
    margin-bottom: 30px;
    justify-content: center;
 }

@media screen and (min-width: 1200px) {
   margin-bottom: 50px;
  
    
}
}

.portfolio-btn-item {
// display: inline-block;
  padding: 6px 22px;
  border: none;
  min-width: 73px;

  background:var(--secondary-light-bg-cl);

  font-family: inherit;
  cursor: pointer;
  font-weight: 500;
  background:var(--secondary-light-bg-cl);
  border-radius: 4px;
  font-size: 16px;
  line-height: calc(26 / 16);
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-txt-cl);
  transition: color var(--animation), background-color var(--animation), box-shadow var(--animation);
}

// pictures

.list {
    padding: 0;
   
    list-style: none;
    text-decoration: none;
}


.flex-container {
    margin: 0;
    padding: 0;
   gap: 30px;

    @media screen and (min-width: 768px) {
        display: flex;
        flex-wrap: wrap;   
    }

    @media screen and (min-width: 1200px) {
    flex-wrap: wrap; 
    }
 
}

.flex-element {
    width: 100%;
  

    @media screen and (min-width: 768px){
        width: calc((100% - 30px) / 2);
    }

    @media screen and (min-width: 1200px){
        width: calc((100% - 60px) / 3);
    }
}

/*overlay*/

.thumb {
    position: relative;
    content: '';
  
    overflow: hidden;
  }
  
  .overlay {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
  
    transform: translateY(100%);
  
    width: 100%;
    height: 100%;
    background-color: rgba(33, 150, 243, 0.9);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    color:var(--light-txt-cl);
  }

  
  .link-group:hover .overlay,
  .link-group:focus .overlay {
  
    transform: translateY(0);
  }
  .overlay-desc {
    padding: 77px 24px;
    margin: 0;
    
   
  font-weight: 400;
  font-size: 18px;
  line-height: calc(28 / 18);
  letter-spacing: 0.03em;
  
  color:var(--light-txt-cl);
  
  @media screen and (min-width: 768px) {
    padding-top: 49px;
    padding-bottom: 77px;
    padding-right: 24px;
    padding-left: 24px;
  }
  @media screen and (min-width: 1200px) {
    padding: 63px 24px;
}
  }
  
  .overlay:hover::after {
    transform: translateY(-50%);
  }  
  .group-nav  {
    padding: 20px 24px;
    border-bottom: 1px solid #EEEEEE;
     border-left: 1px solid #EEEEEE;
     border-right: 1px solid #EEEEEE;
     
    }
    .link-group {
      display: block;
      text-decoration: none;
      transition: box-schadow var(--animation);
    }

    .link-group:hover,
    .link-group:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16); 
  }

    .img {
        display: block;
        width: 100%;
        // max-width: 100%;
        height: auto;
      }


      .flex-main {

        display: block;
        margin: 0;
        padding: 0;

        font-family: inherit;
        font-weight: 700;
        font-size: 18px;
        line-height: calc(36 / 18);
        letter-spacing: 0.06em;
        color: var(--main-txt-cl);


      }
      .flex-title {
        margin: 0;
        padding: 0;
        margin-top: 4px;

        font-size: 16px;
        line-height: calc(30 / 16);
        letter-spacing: 0.03em;
         color: var(--lightgrey-txt-cl);
      }

      /*footer*/




  
